{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["config:recommended", ":configMigration"],
  "labels": ["Renovate"],
  "prHourlyLimit": 0,
  "prConcurrentLimit": 10,
  "assignees": ["aazw"],
  "ignorePaths": ["docs/**"],
  "customManagers": [],
  "packageRules": [
    {
      "matchFileNames": [".devcontainer/**"],
      "groupName": "devcontainer"
    },
    {
      "matchFileNames": [".github/workflows/*.yaml"],
      "groupName": "githubactions"
    },
    {
      "matchFileNames": ["python/pyproject.toml", "python/uv.lock"],
      "groupName": "python"
    },
    {
      "matchFileNames": ["python/.python-version"],
      "groupName": "python-runtime"
    },
    {
      "matchFileNames": [
        "node/package.json",
        "node/package-lock.json",
        "node/yarn.lock"
      ],
      "groupName": "node"
    }
  ]
}
